<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" 
        content="IE=edge">
  <meta name="viewport" 
        content="width=device-width">
  <title>♡ Rejuantech</title>

  <style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: background-color 0.3s ease;
  background-color: #f0f0f0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-logo img {
  width: 50px;
  margin-right: 10px;
}

.navbar-logo span {
  color: #fff;
  font-size: 1.2em;
}

.navbar-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.navbar-links li {
  position: relative;
}

.navbar-links li a {
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar-links li a:hover {
  background-color: #575757;
  border-radius: 4px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  top: 100%;
  left: 0;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  border-radius: 5px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #fff;
  padding: 10px;
  display: block;
  transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #575757;
}

.theme-toggle {
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  margin-left: 10px;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 4px;
  transition: 0.3s;
}

/* Dark mode styles */
body.dark-mode {
  background-color: #121212;
}

.navbar.dark-mode {
  background-color: #1e1e1e;
}

.navbar-links li a.dark-mode {
  color: #fff;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .navbar-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #333;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 1;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar-links li {
    text-align: center;
    width: 100%;
  }

  .hamburger {
    display: flex;
  }
}

    .searchBox {
  display: flex;
  max-width: 230px;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  background: #2f3640;
  border-radius: 50px;
  position: relative;
}

.searchButton {
  color: white;
  position: absolute;
  right: 8px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--gradient-2, linear-gradient(90deg, #2AF598 0%, #009EFD 100%));
  border: 0;
  display: inline-block;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}
/*hover effect*/
button:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
  transform: translateY(-3px);
}
/*button pressing effect*/
button:active {
  box-shadow: none;
  transform: translateY(0);
}

.searchInput {
  border: none;
  background: none;
  outline: none;
  color: white;
  font-size: 15px;
  padding: 24px 46px 24px 26px;
}


  </style>
  

</head>

<body bgcolor="black" alink="pink" vlink="pink" text="white">
<header>

<nav class="navbar">
      <div class="navbar-logo">
        <img src="content://media/external/downloads/23672" alt="Brand Logo">
        <span>@_rxyzntech ⚡</span>
      </div>
      <ul class="navbar-links">
        <br>
        <br>
        <li><a href="https://maintech.netlify.app"><b>Home 🌏</b></a></li>
        <br>
        <br>
        <li><a href="https://rejuantravels.netlify.app"><b>Trips ☂️</b></a></li>
        <br>
        <br>
        
        <li><a href=""><b>About Us 💨</b></a></li>
        <br>
        <br>
        
        <li><a href=""><b>Contact ☎</b></a></li>
        <br>
        <br>
        
        <li><a href="https://rejworld.netlify.app"><b>My Creations 👀</b></a></li>
        <br>
        <br>
        
        <li><a href="https://rejuanterms.netlify.app"><b>Terms of use 📄</b></a></li>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><i><b>© An A.R.Creation</b></i></center>
        <br>
      </ul>
      <button class="theme-toggle" onclick="toggleTheme()">🌗</button>
      <div class="hamburger" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
<br>
<hr />
<br>
</font>
</center>
<font align="left" color="white" face="cursive" size="2">
> Opening date :- 2<sup>nd</sup>June , 2024 .. 
<br />
✙ Owned by :- "✯Åhmêd Réjuånul ࿐"
</font>
<br>
<br />
<hr>
<br>
<center>
  <div class="searchBox">

            <input class="searchInput" type="text" name="" placeholder="Search something">
            <button class="searchButton" href="#">
                   
                  

                                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
  <g clip-path="url(#clip0_2_17)">
    <g filter="url(#filter0_d_2_17)">
      <path d="M23.7953 23.9182L19.0585 19.1814M19.0585 19.1814C19.8188 18.4211 20.4219 17.5185 20.8333 16.5251C21.2448 15.5318 21.4566 14.4671 21.4566 13.3919C21.4566 12.3167 21.2448 11.252 20.8333 10.2587C20.4219 9.2653 19.8188 8.36271 19.0585 7.60242C18.2982 6.84214 17.3956 6.23905 16.4022 5.82759C15.4089 5.41612 14.3442 5.20435 13.269 5.20435C12.1938 5.20435 11.1291 5.41612 10.1358 5.82759C9.1424 6.23905 8.23981 6.84214 7.47953 7.60242C5.94407 9.13789 5.08145 11.2204 5.08145 13.3919C5.08145 15.5634 5.94407 17.6459 7.47953 19.1814C9.01499 20.7168 11.0975 21.5794 13.269 21.5794C15.4405 21.5794 17.523 20.7168 19.0585 19.1814Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" shape-rendering="crispEdges"></path>
    </g>
  </g>
  <defs>
    <filter id="filter0_d_2_17" x="-0.418549" y="3.70435" width="29.7139" height="29.7139" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
      <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix>
      <feOffset dy="4"></feOffset>
      <feGaussianBlur stdDeviation="2"></feGaussianBlur>
      <feComposite in2="hardAlpha" operator="out"></feComposite>
      <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
      <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_17"></feBlend>
      <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_17" result="shape"></feBlend>
    </filter>
    <clipPath id="clip0_2_17">
      <rect width="28.0702" height="28.0702" fill="white" transform="translate(0.403503 0.526367)"></rect>
    </clipPath>
  </defs>
</svg>
                     

            </button>
        </div>
</center>
<br>
<hr>
        
<br />

<div>
<center>

<font size="2">
      
<img src="iglogo.png" alt="ig" width="30px" />
<br />
<a href="https://www.instagram.com/_r_e_j_u_a_n_u_l_nick_?igsh=aGo5aTJlOWpuZzE0"> 🤙🏻 Click here to go to my ig profile..</a>
<br />
<br />
<img src="ytlogo.png" alt="yt" width="30px"/>
<br />
<a href="https://youtube.com/@islamic_tales_?si=K9iDce887_A3Gew3">▶️ Click here go to my YouTube channel..</a>
<br />
<br />
<img src="wplogo.jpg" alt="wp" width="30px" />
<br />
<a href="https://whatsapp.com/channel/0029VaboO3Y7YSd3YKFRtb2R">👾 The path to my wp channel</a>
</center>
<br />
<br />
<hr />
<br />
<br />
<center>
</font>
<font size="2" color=beige type="Times New Roman">
🤯 Hello guys , How are u ? Hope all's well 👌🏻 . In this website you will get to read my daily blog pages . This will be updated everyday and I can openly say that you will enjoy it ... 𓅦
<hr />
<br />
<br />
<br />
</font>
</center>
</div>


</header>
<main>
<font size="2" color=beige type="Times New Roman">

⛧ Today's Blog "" 
<center>
<br /> <br />
Date :- 2<sup>nd</sup> June, 2024 ".. 
</center>   
<br /> <br /> <br /> 
&nbsp;&nbsp;&nbsp;&nbsp; 
> Today's Sunday and I woke up so lately at 9 o'clock bcz I have slept so lately last night 🌃. I woke up with a call from my father. He was trying to woke me up for a long time 
</font>
</main>
<footer>

</footer>
<script>
function toggleMenu() {
  const navLinks = document.querySelector('.navbar-links');
  navLinks.classList.toggle('active');
}

function toggleTheme() {
  document.body.classList.toggle('dark-mode');
  const nav = document.querySelector('.navbar');
  nav.classList.toggle('dark-mode');
  const links = document.querySelectorAll('.navbar-links li a');
  links.forEach(link => link.classList.toggle('dark-mode'));
}

</script>
  
  
</body>

</html>
